{
  "name": "portfolio-personal-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.2.0"
  },
  "dependencies": {
    "@emailjs/browser": "^3.9.1",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0",
    "remixicon": "^2.5.0",
    "swiper": "^8.4.4"
  }
}
